
  <div class="blog-header">
        <h1 class="blog-title">Catálogo Motocicletas 2017</h1>
        <p class="lead blog-description">Motocicletas más recientes</p>
  </div>
  <div class="row">
    
    <div class="col-sm-7 blog-main">

      <ul class="cars">
        <li ng-repeat="moto in motos | filter:query | orderBy:orderProp"
            class="thumbnail car-listing">
          <a href="#/motos/{{moto.id}}" class="thumb"><img ng-src="{{moto.imageUrl}}"></a>
          <a href="#/motos/{{moto.id}}">{{moto.name}}</a>
          <p>{{moto.snippet}}</p>
        </li>
      </ul>

    </div>
    <div class="col-sm-5 blog-sidebar">

      <form class="form-horizontal" role="form">

        <div class="form-group">
          <label class="col-sm-2 control-label">Filtro</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" ng-model="query">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Organizar por:</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="orderProp">
              <option value="name">Alphabetical</option>
              <option value="model">Modelo</option>
            </select>
          </div>
        </div>
      </form>

    </div>
  </div>

