<div class="blog-header">
    <h1 class="blog-title">{{moto.name}}</h1>
    <p class="lead blog-description">{{moto.description}}</p>
</div>

<div class="row">
    <div class="col-sm-7 blog-main">
        <div class="car-images">
            <img ng-src="{{img}}"
                 class="car"
                 ng-repeat="img in moto.images"
                 ng-class="{active: mainImageUrl==img}">
        </div>
    </div>

    <div class="col-sm-5 blog-sidebar">
        <ul class="car-thumbs">
            <li ng-repeat="img in moto.images">
                <img ng-src="{{img}}" ng-click="setImage(img)">
            </li>
        </ul>
    </div>
</div>

<ul class="specs">
    <li>
        <span>Motor</span>
        <dl>
            <dt>Tipo</dt>
            <dd>{{moto.engine.type}}</dd>
            <dt>Gears</dt>
            <dd>{{moto.engine.gears}}</dd>
            <dt>Transmisión</dt>
            <dd>{{moto.engine.transmission}}</dd>
        </dl>
    </li>
    <li>
        <span>Comfort</span>
        <dl>
            <dt>Espacio</dt>
            <dd>{{moto.space.volume}}</dd>
        </dl>
    </li>
    <li>
        <span>Fabricante</span>
        <dl>
            <dt>Nombre</dt>
            <dd>{{moto.manufacter.name}}</dd>
            <dt>País</dt>
            <dd>{{moto.manufacter.country}}</dd>
        </dl>
    </li>
    <li>
        <span>Tamaño y Peso</span>
        <dl>
            <dt>Dimensiones</dt>
            <dd ng-repeat="dim in moto.sizeAndWeight.dimensions">{{dim}}</dd>
            <dt>Peso</dt>
            <dd>{{moto.sizeAndWeight.weight}}</dd>
        </dl>
    </li>
</ul>
